/* Global Styles */
body {
  background-color: #e3e9e9;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
}

main {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Use min-height instead of height for main */
}
/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 8px solid black; /* Adding a border to separate header from body */
  width: 100%; /* Ensure header spans full width */
}

.logo-container {
  display: flex; /* Use flexbox for logo alignment */
  align-items: center; /* Center logo vertically */
}

#calzone-logo {
  height: 80px; /* Adjust logo height */
  width: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Space between logo and text */
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-container {
  display: flex; /* Use flexbox for navigation links */
  align-items: center;
}

header a {
  padding: 8px 12px; /* Adjust padding */
  text-decoration: none;
  color: black;
  margin-left: 15px; /* Space between navigation links */
  margin-right: 20px;
  font-size: x-large;
}

/* Image Styles */
/*img {
  width: 300px;
  margin-bottom: 20px;
}*/

.headshot {
  border-bottom: 8px solid black;
  border-left: 8px solid black;
  border-right: 8px solid black;
}

/* Text Styles */
.invisable {
  visibility: hidden;
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
p {
  margin: 0 auto;
  max-width: 800px; /* Adjust as needed */
  margin-bottom: 40px; /* Adjust as needed */
  /*line-height: 1.5; /* Increase line spacing */
}
.paragraphs-container {
  margin-top: 50px;
  margin-bottom: 150px;
}
.paragraphs-container p {
  font-size: 24px;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  main {
    padding: 0 20px;
  }
}
.recent {
  font-size: 50px;
  margin-bottom: 100px;
}
/* Grids */
.homepage-grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  /* gap: 10px; /* Adjust gap as needed */
  margin-bottom: 200px;
}
.homepage-grid-1 {
  background-color: #fff731;
  grid-column: 2 / span 3;
  grid-row: 1 / span 3;
  outline: 5px solid #000;
  margin: 3px;
  padding: 9px;
}
.homepage-grid-container .homepage-grid-1 h4 {
  font-weight: 300; /* Light weight */
  font-size: 42px;
  margin-bottom: -20px;
}

.homepage-grid-container .homepage-grid-1 h1 {
  font-weight: 600; /* Semi-bold */
  font-size: 96px;
  text-align: center;
}

.homepage-grid-2 {
  grid-column: 5 / span 3;
  grid-row: 1 / span 3;
  outline: 5px solid #000;
  margin: 3px;
}
.homepage-grid-container .homepage-grid-2 img {
  width: 100%; /* Make the image width 100% of its container */
  height: 100%; /* Make the image height 100% of its container */
  object-fit: cover; /* Cover the entire space, maintaining aspect ratio */
}

.homepage-grid-3 {
  background-color: #f84e4e;
  grid-column: 3 / span 2;
  grid-row: 4;
  outline: 5px solid #000;
  margin: 3px;
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  text-align: center; /* Center text horizontally */
}
.homepage-grid-container .homepage-grid-3 a {
  font-weight: 500; /* Medium weight */
  font-size: 48px;
  text-decoration: none; /* Remove underline */
  color: black; /* Use the default color */
}

.homepage-grid-container .homepage-grid-3 a:hover,
.homepage-grid-container .homepage-grid-3 a:active,
.homepage-grid-container .homepage-grid-3 a:focus {
  text-decoration: none; /* Remove underline on hover, active, and focus */
}

.homepage-grid-4 {
  background-color: white;
  grid-column: 5 / span 3;
  grid-row: 4;
  outline: 5px solid #000;
  margin: 3px;
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  text-align: center; /* Center text horizontally */
  padding: 5px;
}
.homepage-grid-4 p {
  font-size: 40px;
  font-weight: 300;
}

.blue-grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 150%; /* Set a specific width for the container */
  margin: 3px auto; /* Center the container horizontally */
  height: 50vh;
  margin-bottom: 200px;
}

.blue-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  outline: 5px solid #000;
  margin: 3px;
}

.blue-box1 {
  grid-column: 3 / span 2;
  grid-row: 1;
}

.blue-box2 {
  grid-column: 5 / span 2;
  grid-row: 1;
}

.blue-grid-container .blue-box3 {
  background-color: #4b6bbf;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  font-size: 32px;
  color: white;
  grid-column: 2 / span 4;
  grid-row: 2 / span 3;
  padding: 40px;
}

.blue-box4 {
  grid-column: 1 / span 2;
  grid-row: 5;
}

.blue-box5 {
  grid-column: 3 / span 2;
  grid-row: 5;
}

.grid-saturn-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%; /* Set a specific width for the container */
  margin: 3px auto; /* Center the container horizontally */
  height: 50vh;
  margin-bottom: 200px;
}
.grid-saturn {
  display: flex; /* Add display flex */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text horizontally */
  outline: 5px solid black;
  margin: 3px;
}

.saturn-1 {
  font-size: x-large;
  background-color: #fff731;
  grid-column: 2 / span 3;
  grid-row: 1;
}
.saturn-2 {
  padding: 10px;
  background-color: #4b6bbf;
  grid-column: 1 / span 5;
  grid-row: 2 / span 6;
}
.grid-saturn img {
  max-width: 60%; /* Ensure images don't overflow grid items */
  height: auto; /* Maintain aspect ratio */
}
.saturn-3 {
  background-color: white;
  grid-column: 6 / span 5;
  grid-row: 1 / span 9;
  padding: 5px;
}
.saturn-3 p {
  font-size: 32px;
  line-height: 1.5;
}
.saturn-4 {
  font-size: 24px;
  background-color: white;
  grid-column: 4 / span 2;
  grid-row: 8;
}

.grid-space-walk-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%; /* Set a specific width for the container */
  margin: 3px auto; /* Center the container horizontally */
  height: 50vh;
  margin-bottom: 200px;
}

.grid-space-walk {
  display: flex; /* Add display flex */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text horizontally */
  outline: 5px solid black;
  margin: 3px;
}

.space-walk-1 {
  color: white;
  font-size: x-large;
  background-color: #f84e4e;
  grid-column: 2 / span 3;
  grid-row: 1;
}

.space-walk-2 {
  color: white;
  padding: 10px;
  background-color: #4b6bbf;
  grid-column: 1 / span 6;
  grid-row: 2 / span 8;
}

.grid-space-walk img {
  max-width: auto; /* Ensure images don't overflow grid items */
  height: 100%; /* Maintain aspect ratio */
}

.space-walk-3 {
  background-color: white;
  grid-column: 7 / span 4;
  grid-row: 1 / span 12;
  padding: 10px;
}

.space-walk-2 p {
  font-size: 24px;
  line-height: 1.5;
  max-width: 100%; /* Set a maximum width for the container */
  overflow-wrap: break-word; /* Allow long words to be wrapped */
}

.space-walk-4 {
  font-size: 24px;
  background-color: white;
  grid-column: 5 / span 2;
  grid-row: 10 / span 2;
}

.bottom-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 400px;
}
.bottom-grid-1 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 4;
  background-color: #f84e4e;
  color: white;
  font-size: 72px;
  text-align: left;
  line-height: 150%;
  outline: 8px solid #000;
  margin: 8px;
}
.bottom-grid-1 h2 {
  display: flex;
  padding: 60px;
}
.bottom-grid-2 {
  grid-column: 6 / span 3;
  grid-row: 4;
  background-color: #fff731;
  color: #000;
  outline: 8px solid #000;
  text-align: left;
  text-decoration: none;
  font-size: 70px;
}
.bottom-grid-container.bottom-grid-2 ul {
  list-style: none; /* Remove bullet points */
}

.bottom-grid-container.bottom-grid-2 ul li a {
  text-decoration: none; /* Remove text decoration */
  color: black;
  font-weight: bold;
}

/* Global Footer */
.footer-grid {
  display: grid;
  grid-template-columns: 9fr 1fr; /* First box takes up 9/10 of the width */
}

.footer-item {
  border: 1px solid transparent; /* Hide default border */
  padding: 20px;
  text-align: center;
  position: relative; /* Position relative for absolute positioning of outline */
}

.footer-item-1 {
  grid-column: 1; /* First column */
  z-index: 2; /* Ensure it's above the outline */
  background-color: white;
}

.footer-item-2 {
  grid-column: 2;
}

.footer-item::before {
  content: "";
  position: absolute;
  top: -8px; /* Move up by the stroke width */
  bottom: -8px; /* Move down by the stroke width */
  left: -8px; /* Move left by the stroke width */
  right: -8px; /* Move right by the stroke width */
  border-top: 8px solid black; /* 8px black stroke */
  border-left: 8px solid black; /* 8px black stroke */
  border-right: 8px solid black; /* 8px black stroke */
  z-index: 1; /* Ensure it's below the box content */
}
.footer-arrow {
  max-width: 50%;
  height: auto;
}
